{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Within three weeks, three more gentlemen, one of them a nobleman, and the two others men of good position and ample means, perished miserably in the almost precisely the same manner. \
@Swanleigh was found one morning in his dressing-room, hanging from a peg affixed to the wall, and @Collier-Stuart and @Herries had chosen to die as @LordArgentine. \
There was no explanation in either case; a few bald facts; a living man in the evening, and a body with a black swollen face in the morning. The police had been forced to confess themselves powerless to arrest or to explain the sordid murders of Whitechapel; but before the horrible suicides of Piccadilly and Mayfair they were dumbfoundered, for not even the mere ferocity which did duty as an explanation of the crimes of the East End, could be of service in the West. \
Each of these men who had resolved to die a tortured shameful death was rich, prosperous, and to all appearances in love with the world, and not the acutest research should ferret out any shadow of a lurking motive in either case. There was a horror in the air, and men looked at one another's faces when they met, each wondering whether the other was to be the victim of the fifth nameless tragedy. \
Journalists sought in vain for their scrapbooks for materials whereof to concoct reminiscent articles; and the morning paper was unfolded in many a house with a feeling of awe; no man knew when or where the next blow would light. \
}