{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'97OUTLINE\'97\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
RABBITHOLE\
- Lord Argentine dies\
\
INVESTIGATION 1\
- Meet Herbert, learn about Helen\
- Talk to Austin, learn about Paul St death\
- Look at case files, learn about other suicides \
- Learn who Pan is\
\
INVESTIGATION 2\
- Go to Paul street, find drawing of Helen\
- Talk to Austin, learn about mrs beaumont and that @LordArgentine was there before he died\
- Talk to Clarke, who tells you to maybe quit it\
- Find an old blog post from Herbert\'92s wife about her experience introducing Rachel to Pan\
\
INVESTIGATION 3\
- Show drawing to Austin, who tells him the painter is dead \
- Go to Ashley st, discover drawing is Mrs Beaumont\
- Show drawing to Clarke tells you about the Experiment OR tells u to fuck off\
\
INVESTIGATION 4\
- Write to Dr. Harding, learn that painter knew HELEN VAUGHN\
- Try Clarke again\
\
CONCLUSION\
- Go to Mrs. Beaumont\'92s house with Clarke (success)\
- Go alone (u meet Pan my good friend)\
- Go with Austin (who bails, and helen kills u)\
\
\'97\'97\'97\
Clarke likes you more if you ask him questions about history and not about himself, but he will only help you if you get him to tell you about the experiment\
Austin likes you more if you ask him about himself, and will only tell you what you need to know about socialites if you ask him about himself\
\
\'97\'97\
Maybe the order in which you choose to investigate things reflects how \'93wild\'94 or \'93spooky\'94 it is?\
}