{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Struggling to rehash this, so gonna try to outline the story threads here:\
\
RABBIT HOLE:\
- Villiers is investigating the death of @LordArgentine\
\
INVESTIGATE LEVEL 1:\
- Check the case files\
	- More suicides\
- Talk to a begger\
	- Herbert tells u about his bad wife\
- Visit Clarke\
	- @LordArgentine was with Mrs. Beaumont before he died\
- Visit Austin\
	- Find out about Paul St murder \
\
INVESTIGATE LEVEL 2:\
- Check out Paul St house\
	- Find pic of Helen\
\
INVESTIGATE LEVEL 3:\
- Bring Helen pic to Clarke\
}