<html>

<head>
<title>script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">ACT I</p>
<p class="itemText">A DETECTIVE HAS BEEN ASSIGNED A CASE. Fucking sick, yo!!</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">TheSuicides</p>
<p class="itemText">OPENING GAMBIT: THE MURDER OF ARGENTINE</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">READER DISCOVERS:<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- A murder????? Villiers is on the case</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Mrs. Beaumont exists</p>
</li>
<li>
<p class="itemTitle">TheCityofRessurections</p>
<p class="itemText">An avenue of investigation</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">READER DISCOVERS:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- A seemingly unrelated cold case of a dead guy in an alley</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Intro to Helen (via her first husband Herbert)</p>
</li>
<li>
<p class="itemTitle">TheDiscoveryInPaulStreet</p>
<p class="itemText">IV<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">THE DISCOVERY IN PAUL STREET<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A few months after Villiers' meeting with Herbert, Mr. Clarke was sitting, as usual, by his after-dinner hearth, resolutely guarding his fancies from wandering in the direction of the bureau. For more than a week he had succeeded in keeping away from the "Memoirs," and he cherished hopes of a complete self-reformation; but, in spite of his endeavours, he could not hush the wonder and the strange curiosity that the last case he had written down had excited within...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">ACT II</p>
<p class="itemText">Here are some avenues you can investigate once you’ve investigate the first things</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">TheLetterOfAdvice</p>
<p class="itemText">My dude clarke says get off the case</p>
</li>
<li>
<p class="itemTitle">TheEncounterInSoho</p>
<p class="itemText">VII<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">THE ENCOUNTER IN SOHO<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Three weeks later Austin received a note from Villiers, asking him to call either that afternoon or the next. He chose the nearer date, and found Villiers sitting as usual by the window, apparently lost in meditation on the drowsy traffic of the street. There was a bamboo table by his side, a fantastic thing, enriched with gilding and queer painted scenes, and on it lay a little pile of papers arranged and docketed as neatly as anything in Mr. Clarke's office.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">"Well,...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">ACT III</p>
<p class="itemText">Wrap this shit UP </p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">TheExperiment</p>
<p class="itemText">- An avenue of investigation</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">READER DISCOVERS</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Helen’s parentage</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Raymond is a evil scientist</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Clarke is a weak-willed fuck</p>
</li>
<li>
<p class="itemTitle">MrClarkesMemoirs</p>
<p class="itemText">- An avenue of investigation</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">READER DISCOVERS:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Helen’s childhood</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Rachel</p>
</li>
<li>
<p class="itemTitle">TheFragments</p>
<p class="itemText">VIII<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">THE FRAGMENTS<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">[Amongst the papers of the well-known physician, Dr. Robert Matheson, of Ashley Street, Piccadilly, who died suddenly, of apoplectic seizure, at the beginning of 1892, a leaf of manuscript paper was found, covered with pencil jottings. These notes were in Latin, much abbreviated, and had evidently been made in great haste. The MS. was only deciphered with difficulty, and some words have up to the present time evaded all the efforts of the expert employed. The date, "XXV Jul....</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
