<html>

<head>
<title>script-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">VARIABLES</p>
<p class="itemText">World state management</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Variables</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Some/all should be transparent to the player to some degree—they should know that their choices have consequences. Final variable names don’t matter, just thinking about how they influence the story progression.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>◦ Pan power</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>◦ Chief rage</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>◦ Helen knowledge</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Story structure</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Rabbit Hole<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">@LordArgentine dies</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Investigations</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">These are lines you can investigate. Each of these is relatively linear, but change slightly based on variables</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Spooky happenings</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Makes yo...</p>
</li>
<li>
<p class="topLevelItemTitle">Opening</p>
<p class="itemText">You’re on the case!</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Image of a bathroom mirror with August Villiers’ face looking haggard. The mirror is one of those dumb “smart” mirrors with an electronic message from @Cheif on it.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Good morning, Detective August Villiers. You’ve just finished up a really boring case for the bureau yesterday morning and maybe celebrated a teensy bit too hard last night at TK CLUB NAME. You’re known (but not really loved, per say)<span class="Apple-converted-space">  </span>at work for your paranormal investigations and you look really good in silhou...</p>
</li>
<li>
<p class="topLevelItemTitle">RABBIT-HOLE-1</p>
<p class="itemText">The death of @LordArgentine</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Image of newspaper with headline “XYZ” and a secondary headline that is dependent on the chaos meter</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The chief bombards you with a newspaper basically as you walk in the door. “You’ve SEEN THIS, RIGHT????”</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Read the obituary</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">@LordArgentine was a great favorite on the internet. He had a rich dad but no trust fund. He scrapped together a living selling bullshit on his account, a few bucks here and there.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">All dads die eventually though, and so one morning Charles Aubernon...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
