<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="15DFEA94-CD42-4847-AB3E-37C2F008BF99" Version="2.0" Creator="SCRMAC-3.1.2-10882" Device="Joyces-MacBook-Pro" Author="Joyce Rice" Modified="2019-05-14 13:19:49 -0400" ModID="47B8B59B-3D1C-4CDB-98BC-431024E7330F">
    <Binder>
        <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Novel Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="30A7A0E4-6FBF-40C4-9279-F9AEDB68CC35" Type="Text" Created="2019-05-14 12:40:14 -0400" Modified="2019-05-14 13:04:38 -0400">
                    <Title>Opening</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>669,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3DCCB525-F195-419D-9154-0A800D3B3721" Type="Text" Created="2019-05-03 13:20:00 -0400" Modified="2019-05-14 13:19:49 -0400">
                    <Title>RABBIT-HOLE-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>132,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1995,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="080B241A-F188-4EB4-9F98-609F47608DA9" Type="Text" Created="2019-05-14 12:25:27 -0400" Modified="2019-05-14 12:51:33 -0400">
                    <Title>WORLD-STATE-TRACKERS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1824,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D985483F-8E14-4FD8-97A2-C2C66A9D61AE" Type="Folder" Created="2019-05-14 12:38:02 -0400" Modified="2019-05-14 12:38:06 -0400">
                    <Title>Old shit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4ED37528-C5FC-44C8-B1E9-E5B6C83A1E75" Type="Text" Created="2019-05-03 13:54:48 -0400" Modified="2019-05-07 17:25:10 -0400">
                            <Title>BASIC OUTLINE</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1363,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="365ADEA3-578C-433A-8ADA-6C1B469CAF8F" Type="Folder" Created="2019-05-02 14:41:14 -0400" Modified="2019-05-02 14:42:29 -0400">
                            <Title>ACT I</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>414E7BE7-05F4-4049-AB9F-EEAD70712F3A</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="414E7BE7-05F4-4049-AB9F-EEAD70712F3A" Type="Text" Created="2019-05-03 13:20:00 -0400" Modified="2019-05-07 17:24:24 -0400">
                                    <Title>RABBIT-HOLE</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>132,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1039</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D746AF65-23CD-48E5-AC93-C0E7D842B2FF" Type="Text" Created="2019-05-02 14:21:23 -0400" Modified="2019-05-14 12:30:05 -0400">
                                    <Title>Check the case files</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>61,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="9A388423-9769-47EF-82D2-1E336ECAFB93" Type="Text" Created="2019-05-14 12:20:34 -0400" Modified="2019-05-14 12:29:33 -0400">
                                            <Title>Investigate @Swanleigh</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>23,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2C84F3C7-7202-453F-8266-35448C04309F" Type="Text" Created="2019-05-14 12:21:05 -0400" Modified="2019-05-14 12:29:33 -0400">
                                            <Title>Investigate @Collier-Stuart</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>28,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="AC93DBCD-27D9-4E0A-98A4-DA984E973856" Type="Text" Created="2019-05-14 12:21:10 -0400" Modified="2019-05-14 12:29:33 -0400">
                                            <Title>Investigate @Herries</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>20,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="AC93DBCD-27D9-4E0A-98A4-DA984E973856"/>
                                            </Bookmarks>
                                        </BinderItem>
                                        <BinderItem UUID="82BA5B07-536D-4903-9410-D1AB960A8463" Type="Text" Created="2019-05-14 12:22:10 -0400" Modified="2019-05-14 12:30:49 -0400">
                                            <Title>Summary</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>271,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="49A87009-CC83-45D6-81BC-C30DF66E65AE" Type="Text" Created="2019-05-02 14:21:06 -0400" Modified="2019-05-07 17:15:33 -0400">
                                    <Title>Talk to a begger</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>154,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2863,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="75B20DD2-DCE4-484C-88D4-3D2D16DDF156" Type="Text" Created="2019-05-03 13:47:03 -0400" Modified="2019-05-14 12:13:37 -0400">
                                    <Title>Visit Austin</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>234,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A92E603C-A4BB-479A-8A85-3DDABA76ED36" Type="Text" Created="2019-05-07 17:03:51 -0400" Modified="2019-05-07 17:07:30 -0400">
                                    <Title>Learn who Pan is</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>179,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="234E98D2-7FFA-48E8-8588-9837A2905737" Type="Folder" Created="2019-05-02 14:41:55 -0400" Modified="2019-05-02 14:42:43 -0400">
                            <Title>ACT II</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="AD76CCE8-0EDA-4E78-B4C7-6FBA58F3BCEF" Type="Text" Created="2019-05-02 14:21:14 -0400" Modified="2019-05-07 16:28:57 -0400">
                                    <Title>Visit PAUL ST HOUSE</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>585,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3183E94D-7673-4270-841A-D7D2BC797DDE" Type="Text" Created="2019-05-03 13:41:29 -0400" Modified="2019-05-07 17:08:19 -0400">
                                    <Title>Ask Austin about Mrs Beaumontj</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>11302,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CC7B6A16-C5A0-475C-93C6-9334B565CDCF" Type="Text" Created="2019-05-02 14:19:23 -0400" Modified="2019-05-07 17:08:36 -0400">
                                    <Title>Helen's old blog post</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3716,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="6139B779-98C4-4FA4-A29A-B12297D747E6" Type="Folder" Created="2019-05-02 14:42:36 -0400" Modified="2019-05-02 14:43:12 -0400">
                            <Title>ACT III</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="98840781-AD34-46C7-8355-FB1938518136" Type="Text" Created="2019-05-02 14:21:19 -0400" Modified="2019-05-07 17:09:59 -0400">
                                    <Title>Show drawing to Austin</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4358,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="76146CA9-AC72-4846-9A68-C8DA94104F5B" Type="Text" Created="2019-05-02 14:21:27 -0400" Modified="2019-05-07 17:12:40 -0400">
                                    <Title>Go to Ashley st</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1505,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:56:03 -0400">
                                    <Title>TheExperiment</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>235,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="DFF4809A-93FA-4FF7-81CC-38577279F7D9" Type="Folder" Created="2019-05-07 17:01:50 -0400" Modified="2019-05-07 17:01:52 -0400">
                            <Title>ACT V</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DFF92587-49DD-4E80-84AF-F1496289210E" Type="Text" Created="2019-05-02 14:21:32 -0400" Modified="2019-05-02 14:53:56 -0400">
                                    <Title>TheFragments</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>12706,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7FDBFF9C-CFE9-4ADD-913C-A52052225F4A" Type="Text" Created="2019-05-02 14:14:35 -0400" Modified="2019-05-02 14:18:50 -0400">
                    <Title>original-text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>BE948F87-BDA3-4551-8E08-AC248FE89301</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="CFD6E5FB-D827-42FE-ADFB-502F2C1407AE" Type="Text" Created="2019-05-02 14:28:18 -0400" Modified="2019-05-14 12:57:00 -0400">
                    <Title>Helen</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>114,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8B74A99A-0FD2-4413-B63F-F41DA47D233C" Type="Text" Created="2019-05-02 14:31:55 -0400" Modified="2019-05-14 12:56:15 -0400">
                    <Title>Detective Villiers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>258,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="25C3A377-E0F2-4663-AD35-3D7666CDEFB1" Type="Text" Created="2019-05-02 14:54:34 -0400" Modified="2019-05-02 14:54:57 -0400">
                    <Title>Clarke</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>124,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="388E2A54-4A20-43AC-9EAD-15AD1DF5C3E6" Type="Text" Created="2019-05-14 12:57:00 -0400" Modified="2019-05-14 13:02:25 -0400">
                    <Title>Austin</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>87,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F5022699-BF4C-4E64-941A-06AD8E3F6B5E" Type="Text" Created="2019-05-02 14:54:57 -0400" Modified="2019-05-02 14:56:15 -0400">
                    <Title>Raymond</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A82C5FCE-8919-4A7B-A031-79975CB85973" Type="Text" Created="2019-05-03 13:21:25 -0400" Modified="2019-05-03 13:24:12 -0400">
                    <Title>Lord Argentine</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA55AE19-9C2F-4395-8365-83039EF65FB2" Type="Text" Created="2019-05-14 13:11:12 -0400" Modified="2019-05-14 13:11:30 -0400">
                    <Title>Chief</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>124,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>87D59B4E-F1D6-4025-9FBA-33F60ED8F985</DefaultChildTemplateUUID>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="F3D99402-96E3-4558-A2BE-FB83286017C8"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>26,0</NotesTextSelection>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="684ADA52-4D45-48D2-B03D-5ECB784963EE" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:16 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>118,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4D01D8EC-C1C3-427E-88C0-602D9158FC95" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="486D874A-7589-4C1E-BECE-40B465746BA1" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="874592F5-2256-46A1-8434-432743846FB8" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAED9F93-2779-4184-82E8-30D27307C6AC" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>197,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,13</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C88ACCC3-4FDB-4952-80E1-177623CDE141" Type="Image" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Research</Title>
            <Children>
                <BinderItem UUID="9A470BDE-CF2B-4872-97C6-74F19BC90197" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A01D76FD-6D6D-4A05-B3D7-72013BF9A630" Type="PDF" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="08CE373C-66A7-4AEB-9144-0170D078787D" Type="PDF" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BE948F87-BDA3-4551-8E08-AC248FE89301" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,14</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985" Type="Text" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:13:15 -0400">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="5365DC8B-4FF0-47FB-BDB5-C54510DBB1F7" Type="Text" Created="2019-05-02 14:32:57 -0400" Modified="2019-05-02 14:38:30 -0400">
                    <Title>Laboratory</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969" Type="Folder" Created="2019-05-02 14:13:15 -0400" Modified="2019-05-02 14:43:35 -0400">
                    <Title>theExperiment</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F09B38C2-5EFB-4FC2-9CB0-BE04278C5560" Type="Folder" Created="2019-05-02 14:18:55 -0400" Modified="2019-05-02 14:43:58 -0400">
                    <Title>MrClarkesMemoirs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="339CD752-A3A7-4B60-8762-4E60C9B7F5DD" Type="Folder" Created="2019-05-02 14:19:44 -0400" Modified="2019-05-02 14:46:57 -0400">
                    <Title>TheCityofRessurections</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="45CBBEC1-DF54-4394-920C-DE4E11EEA23A" Type="Folder" Created="2019-05-02 14:19:57 -0400" Modified="2019-05-02 14:20:09 -0400">
                    <Title>TheDiscoveryInPaulStreet</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4551F1FC-902C-46E1-8337-43E9191C1286" Type="Folder" Created="2019-05-02 14:20:18 -0400" Modified="2019-05-02 14:20:23 -0400">
                    <Title>TheLetterOfAdvice</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87FC16A0-F17A-4FAF-B4E0-E743CEB87DEF" Type="Folder" Created="2019-05-02 14:20:27 -0400" Modified="2019-05-02 14:20:32 -0400">
                    <Title>TheSuicides</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D570D743-A45C-4115-8CBC-CB015064F79D" Type="Folder" Created="2019-05-02 14:20:36 -0400" Modified="2019-05-02 14:20:45 -0400">
                    <Title>TheEncounterInSoho</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C9E21CEE-C2F4-45E8-9642-55FA46F35F61" Type="Folder" Created="2019-05-02 14:20:50 -0400" Modified="2019-05-02 14:53:53 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3BEF1B0B-E75B-4AF4-9783-53D32D55B0AF" Type="Text" Created="2019-05-07 16:38:59 -0400" Modified="2019-05-07 16:59:54 -0400">
                    <Title>TIMELINE</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0DE1B88E-7763-48E5-9635-AFCC838C0230" Type="Folder" Created="2019-05-07 17:01:43 -0400" Modified="2019-05-07 17:01:46 -0400">
                    <Title>ACT IV</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F19B253E-EDE1-4C66-B459-3C795EA9A916" Type="Text" Created="2019-05-14 12:24:37 -0400" Modified="2019-05-14 12:25:30 -0400">
                    <Title>VARIABLES</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE8539DA-AEA6-46B1-8F31-57903DB55B52" Type="Text" Created="2019-05-14 12:29:57 -0400" Modified="2019-05-14 12:30:03 -0400">
                    <Title>Notes / Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="25966931-F2BD-4FF9-A43D-D17AA7AEBEEC" Type="Text" Created="2019-05-14 12:45:40 -0400" Modified="2019-05-14 12:45:49 -0400">
                    <Title>@Chief message</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CD108256-6579-48AF-B5F2-6EC6E033E8E8" Type="Text" Created="2019-05-14 12:45:51 -0400" Modified="2019-05-14 12:46:04 -0400">
                    <Title>Smell clothes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>18,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1DF2992A-0743-404E-8AE9-F821801738D4" Type="Text" Created="2019-05-14 12:45:51 -0400" Modified="2019-05-14 12:45:51 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="499CEFA1-1184-45F3-96E7-B570D995A254" Type="Folder" Created="2019-05-14 12:38:37 -0400" Modified="2019-05-14 12:38:39 -0400">
                    <Title>New shit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D2E24F2F-E4A2-49D0-BACA-26098774C8F9">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="F3D99402-96E3-4558-A2BE-FB83286017C8">Front Matter</Type>
            <Type ID="235F7C42-10F1-40AB-9FC5-19AA26EABA47">Table of Contents</Type>
            <Type ID="EA9C9DBA-B644-4EBB-BDAD-621E5455275A">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EA9C9DBA-B644-4EBB-BDAD-621E5455275A</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="425" Characters="2322" Date="2019-05-14 12:10:11 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-05-14 00:00:00 -0400">
        <DraftWordCount>342</DraftWordCount>
        <DraftCharCount>1905</DraftCharCount>
        <OtherWordCount>25</OtherWordCount>
        <OtherCharCount>173</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>